@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 1.6rem;
}
h4{
    font-size: 1 rem;
    text-transform: uppercase;
    margin-left: 20px;
    color: #aaa;
}
i{
    font-size: 1.6rem;
    color: white;
}
p,
a{
    font-size: 1 rem;

}
hr{
    border: 1px solid lightgrey;
    margin: 12px 0;
    
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: none;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}
.sidebar:hover::-webkit-scrollbar-thumb{
    background: #717171;

}
::-webkit-scrollbar-thumb:hover{
    background: #888;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-left: 15px;
    cursor: pointer;
}
.section li{
    align-items: center;
    padding-left: 20px;
}
.section li sup{
    color: red;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
   position: relative;
    width: 100%;
}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 1px solid grey;
    padding: 12px;
    color: black;
    font-size: 1 rem;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;

}

.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 25px;
    color: black;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    display: grid;
    align-items: center;
    
}

.body-container{
    display: flex;
    position: fixed;
    height:calc(100vh - 60px);
    top: 60px;

}
.sidebar{
    background-color: white;
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: black;
    
}
.sidebar-items input{
    margin-left: 20px;
   
}
.categories_selection input{
    list-style-type: square;
   
}
.sidebar a{
    color: black;
    text-decoration: none;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
   
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-item:hover{
    background-color:lightgray;
   
}
.sidebar-item i{
    margin-right: 24px;
   
}
.content{
    width: calc(100vw - 240px);
}
.chips-wrapper{
    overflow-x: scroll;
    background-color: white;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    color: black;
}
.chips-wrapper::-webkit-scrollbar{
    height: 0;
}
.chip{
    margin: 12px 6px;
    border-color: grey;
    margin-top: 60px;
    padding: 6px 12px;
    border:1px solid grey;
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    position: relative;

}
.chip:hover{
    background-color: lightgray;
    cursor: pointer;

}
.chip1{
    margin: 12px 6px;
    border-color: grey;
    margin-top: 60px;
    position: absolute;
    margin-right: 0;
    justify-content: end;
    padding: 6px 12px;
    border:1px solid grey;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    top: 0;
    right: 0;
    margin-right: 15px;

}
.chip1:hover{
    background-color: lightgray;
    cursor: pointer;

}
.video-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: white;
    overflow-y: scroll;
    height: calc(100vh - 116px);
}
.video-content-cover{
    position: relative;
    transition: .5s;
    transition-delay: .05s;

}
.video-content-cover:hover{
    
    z-index: 999;

}
.video-content-cover:nth-child(4n+1):hover{
    
    z-index: 999;

}
.video-content-cover:nth-child(4n+4):hover{
    
    z-index: 999;

}
.video-content{
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}
.video-content:hover{
    
    z-index: 5;
    position: absolute;
    box-shadow: 0 4px 8px 0 black;
    background-color: white;
}
.video-content:hover .video-details{
    background-color: white;
    padding: 15px;
}
.video-box{
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}
.channel-logo{
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.video-content:hover .channel-logo{
    min-width: 25px;
    height: 25px;
}
.video-details{
    display: flex;
    color: black;
    padding-top: 12px;

}
.detail{
    margin-left: 15px;
}
.title{
    font-size: 1rem;
}
.video-content:hover .title{
    font-size: 0.7rem;
}
.channe-name{
    font-size: 0.8rem;
    margin-top: 10px;
    color: black;
}
.views-upload{
    display: flex;
    font-size: 0.8rem;
    color: black;
}
.video-content:hover .views-upload{
    font-size: 0.6rem;
}
.upload{
    margin-left: 5px;

}
