<!DOCTYPE html>
<html>
	<head>
		<title>Google-Images Page</title>
		<meta name='description' content='This website is related to Google'>
		<meta name='keywords' content='Gmail,Images'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='author' content='Google_Images'>
		<meta http-equiv='refresh' content="60">
		<meta charset='utf-8'>
        <style>
            *{
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }
            section{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            section header{
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 20px;
            }
            section header ul{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            section header ul li{
                list-style: none;
                margin-left: 20px;
            }
            section header ul li a{
                color: black;
                text-decoration: none;
                font-size: 15px;
            }
            section header ul li button{
                background: blue;
                color: white;
                outline: none;
                border: 5px slod black;
                padding: 8px 14px;
                font-size: 15px;
              font-weight: 700;
              border-radius: 5px;
              cursor: pointer;
            }
            section header .main{
                position:fixed; 
	            top:0; 
	            left:0;
            }
    
            .search input[type=text]{
                width:300px;
                height:20px;
                border-radius:25px;
                border: 1px solid black;
                border-radius: 5px;
                margin-top: 20px;
             }
         
            .search{
                float:right;
                margin:10px;
             }
         
            .search button{
                background-color: #0074D9;
                color: #f2f2f2;
                float: right;
                padding: 10px 20px;
                margin-right: 26px;
                margin-top: 20px;
                font-size: 50px;
                border: black;
                cursor: pointer;
                top: 10px;
            }
            .images{
                margin-top: 50px;
                margin-left: 10px;
            }

            
        </style>
	
	</head>
	<body>

        <section>
            <header>
                <ul>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#"><img src="bars.png"></a></li>
                    <li><button>Sign</button></li>
                </ul>
                <div class="main">
                <img src="google.png">
                <div class="search">
                    <form action="#">
                        <input type="text" placeholder=" Search Images" name="search">
                        <button>
                            <i class="fa fa-search"
                                style="font-size: 50px;">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            </header>  
            </div>
            <div class="images">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
                <img src="Ferrari.jpg" alt="Ferrari" style="width: 200px;
                height:300px;">
                <img src="Hyundai.jpg" alt="Hyundai" style="width: 200px;
                height:300px;">
    
            </div>
        </section>
        



	</body>
</html>